# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
r:
  - 3.5.0
  - bioc-devel
bioc_packages:
  - BiocGenerics
  - Biostrings
  - BSgenome
  - Rsamtools
  - ShortRead
r_github_packages: mikelove/fastqcTheoreticalGC
sudo: false
notifications:
  recipients:
    - bioinf_hub@adelaide.edu.au
    - christopher.ward@adelaide.edu.au
  email:
    on_success: change
    on_failure: change
