# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
r: bioc-devel
sudo: false
notifications:
  recipients:
    - stephen.pederson@adelaide.edu.au
    - christopher.ward@adelaide.edu.au
  email:
    on_success: change
    on_failure: change
